# checkout-api

./: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  build.sh  checkout.csproj  checkout.sln  docker-compose.yml  entrypoint.sh
BusinessLogic/: BasketBLL.cs  BusinessLogic.csproj
BusinessLogic/Helpers/: Constants.cs  HelperFunctions.cs
BusinessLogic/Interfaces/: IBasketBLL.cs
CheckoutWeb/: CheckoutWeb.csproj  CheckoutWeb.sln  Startup.cs  appsettings.Development.json  checkout.xml  docker-compose.yml
CheckoutWeb/Controllers/: BasketsController.cs
CheckoutWeb/Properties/: launchSettings.json
CheckoutWeb/dbscripts/: init.sql
Controllers/: BasketsController.cs  WeatherForecastController.cs
DataAccess/: BasketDAL.cs  DataAccess.csproj
DataAccess/Interfaces/: IBasketDAL.cs
DataAccess/Repository/: CheckoutDbContext.cs
DataAccess/Repository/Entities/: BasketHistoryEntity.cs  CustomerEntity.cs  ProductEntity.cs
DataAccess/Repository/Maps/: BasketHistoryMap.cs  CustomerMap.cs  ProductMap.cs
DataAccess/Requests/: CreateCustomerRequest.cs
IntegrationTests/: BasketIntegrationTests.cs  IntegrationTests.csproj  TestClientProvider.cs
Models/Requests/: AddProductRequestModel.cs  CreateCustomerRequestModel.cs  ProcessCustomerPaymentRequestModel.cs
Models/Responses/: BasketDetails.cs  BasketDetailsModel.cs  BasketItem.cs  BasketItemModel.cs  BasketItems.cs  CustomerCreatedModel.cs  ResponseModel.cs
NUnitTests/: BasketTests.cs  BasketUnitTests.cs  NUnitTests.csproj
Properties/: launchSettings.json
dbscripts/: init.sql
